HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""
JWT_SECRET=

MEILISEARCH_MASTER_KEY=""
MEILISEARCH_HOST="http://127.0.0.1:7700"

MAILCHIMP_API_KEY=""
MAILCHIMP_AUDIENCE_ID=""
