NEXT_PUBLIC_STRAPI_API='http://localhost:1337/api'
NEXT_PUBLIC_MEILISEARCH_MASTER_KEY=''
NEXT_PUBLIC_MEILISEARCH_DOMAIN='http://127.0.0.1:7700'
NEXT_PUBLIC_DOMAIN='http://localhost:3000'
NEXT_PUBLIC_CONTACT_EMAIL=''
NEXT_PUBLIC_CLOUDINARY_NAME = ''
MY_SECRET_TOKEN=''